apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: anilsiripipelinesjavascriptdockerold 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: anilsiripipelinesjavascriptdockerold 
    spec:
      containers:
        - name: anilsiripipelinesjavascriptdockerold 
          image: cicdbcpcr.azurecr.io/anilsiripipelinesjavascriptdockerold
          ports:
          - containerPort: 8080